<!DOCTYPE html>
<html>
  <head>
    <title>hollow knight </title>
    <link rel="stylesheet" href="haus.css">
  </head>
  <body>
<img src="https://static.wikia.nocookie.net/hollowknight/images/0/02/B_Crystal_Guardian.png/revision/latest?cb=20170412170806">
<button class="spoilerButton"> Интересный спойлер </button>
<p class="spoiler">
<span> Главный герой это попытка сделать идеальный сосуд </span>
</p>
<script src="https://code.jquery.com/jquery-3.6.0.js"integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
    <script type="text/javascript" src='./script.js'></script>
  </body>
</html>
